[supervisord]
nodaemon=true

[program:flask]
directory=/app/backend
command=python app.py
autostart=true
autorestart=true
stdout_logfile=/app/flask.out.log
stderr_logfile=/app/flask.err.log

[program:bot]
directory=/app/bot
command=python bot.py
autostart=true
autorestart=true
stdout_logfile=/app/bot.out.log
stderr_logfile=/app/bot.err.log
